{
	"name": "MatTab",
	"version": "2.0.0",
	"manifest_version": 3,
	"description": "A better NewTab Page for Chrome",
	"icons": {
		"128": "img/128.png",
		"64": "img/64.png"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": [
		"topSites"
	],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"<all_urls>"
	]
}